# Projects

./: .gitignore  LICENSE  README.md
movieplex/backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
movieplex/backend/api-gateway/: pom.xml
movieplex/backend/api-gateway/src/main/java/edu/dnu/movieplex/apigateway/: ApiGatewayApplication.java
movieplex/backend/api-gateway/src/main/java/edu/dnu/movieplex/apigateway/config/security/: GrantedAuthoritiesConverter.java  SecurityConfig.java
movieplex/backend/api-gateway/src/main/java/edu/dnu/movieplex/apigateway/config/swagger/: SwaggerConfig.java
movieplex/backend/api-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
movieplex/backend/common/: pom.xml
movieplex/backend/common/src/main/java/edu/dnu/movieplex/common/: CommonApplication.java
movieplex/backend/common/src/main/java/edu/dnu/movieplex/common/dto/: ApiErrorResponse.java  UserDetails.java
movieplex/backend/common/src/main/java/edu/dnu/movieplex/common/exception/: GenericException.java
movieplex/backend/common/src/main/java/edu/dnu/movieplex/common/security/utils/: JwtClaimsExtractor.java  UserClaims.java
movieplex/backend/keycloak/: realm-export.json
movieplex/backend/movie/: Dockerfile  docker-compose.yml  pom.xml
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/: MovieInfoApplication.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/api/controller/: CustomerController.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/api/handler/: GlobalExceptionHandler.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/domain/mapper/: CinemaRoomMapper.java  MovieMapper.java  MovieReviewMapper.java  MovieScheduleMapper.java  TicketMapper.java  TicketRefundMapper.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/persistance/repository/: CinemaRoomRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieReviewRepository.java  MovieScheduleRepository.java  TicketRefundRepository.java  TicketRepository.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/service/booking/: BookingService.java  BookingServiceImpl.java  CinemaRoomService.java  MovieScheduleService.java  TicketService.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/service/exception/: CinemaRoomNotFoundException.java  IllegalRefundCodeStatusException.java  MovieNotFoundException.java  MovieScheduleNotFoundException.java  TicketNotFoundException.java  TicketRefundCodeNotFoundException.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/service/movie/: MovieReviewService.java  MovieService.java
movieplex/backend/movie/src/main/java/edu/dnu/movieplex/movie/service/scheduler/: TicketCleanupScheduler.java
movieplex/backend/movie/src/main/resources/: application-dev.yml  application-local.yml  application.yml
movieplex/backend/movie/src/main/resources/db/migration/base/: V01__create_schema.sql  V02__create_table_movie.sql  V03__create_table_movie_genres.sql  V04__create_table_movie_production_companies_table.sql  V05__create_table_movie_users_reviews.sql  V06__create_table_cinema_rooms.sql  V07__create_table_movie_schedule.sql  V08__create_table_tickets.sql  V09__create_table_tickets_refund_codes.sql
movieplex/backend/movie/src/main/resources/db/migration/dev/: V22__insert_data_movies.sql  V23__inset_data_movie_genres.sql  V24__create_table_movie_production_companies.sql  V25__insert_data_movie_users_reviews.sql  V26__insert_data_cinema_rooms.sql  V27__insert_data_movie_schedules.sql  V28__insert_data_tickets.sql
movieplex/backend/movie/src/test/java/config/: SecurityConfig.java
movieplex/backend/movie/src/test/java/edu/dnu/movieplex/movie/api/controller/: CinemaRoomControllerIntegrationTest.java  CinemaRoomControllerTest.java  CustomerControllerTest.java  MovieControllerIntegrationTest.java  MovieControllerTest.java
movieplex/backend/movie/src/test/java/edu/dnu/movieplex/movie/persistance/repository/: MovieReviewRepositoryTest.java  MovieScheduleRepositoryTest.java  TicketRepositoryTest.java
movieplex/backend/movie/src/test/java/edu/dnu/movieplex/movie/service/booking/: BookingServiceTest.java  CinemaRoomServiceTest.java  (+2 more)
movieplex/backend/movie/src/test/java/util/: TestDataGenerator.java
movieplex/backend/movie/src/test/resources/: application-test-containers.yml
movieplex/backend/payment/: pom.xml
movieplex/backend/payment/src/main/java/edu/dnu/movieplex/payment/: PaymentApplication.java
movieplex/backend/payment/src/main/java/edu/dnu/movieplex/payment/service/: PaymentService.java
movieplex/backend/payment/src/main/resources/: application-dev.yml  application.yml
movieplex/backend/payment/src/test/java/edu/dnu/movieplex/payment/service/: PaymentServiceTest.java
movieplex/backend/payment/src/test/java/util/: TestDataGenerator.java
movieplex/backend/payment/src/test/resources/: application-test.yml
movieplex/backend/recommendation system/: Dockerfile  docker-compose.yml  pom.xml
movieplex/backend/recommendation system/src/main/java/edu/dnu/movieplex/recommendationsystem/: RecommendationSystemApplication.java
movieplex/backend/recommendation system/src/main/java/edu/dnu/movieplex/recommendationsystem/service/: GenreService.java  MovieService.java  UserService.java
movieplex/backend/recommendation system/src/main/resources/: application-dev.yml
movieplex/backend/user/: pom.xml
movieplex/backend/user/src/main/java/edu/dnu/movieplex/user/: UserApplication.java
movieplex/backend/user/src/main/java/edu/dnu/movieplex/user/config/: JwtConfiguration.java  KeycloakClientConfig.java
movieplex/backend/user/src/main/java/edu/dnu/movieplex/user/service/: AuthService.java  KeycloakClient.java  KeycloakService.java  UserService.java
movieplex/backend/user/src/main/resources/: application-dev.yml
movieplex/backend/user/src/main/resources/db/migration/: V19__create_table_users.sql
movieplex/backend/user/src/test/java/util/: TestDataGenerator.java
(+93 files in other folders)
